<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: whitesmoke;
        }

        nav {
            background-color:rgb(35, 35, 35);
            padding: 10px 20px;
        }

        .main-menu {
            display: flex;
            list-style: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .menu-item:hover, .sub-menu:hover, .nested:hover{
            background-color: #575757;
        }

        body{
            font-family: sans-serif;
        }

        .menu-item, .sub-menu, .nested{
            position: relative;
            padding: 10px 20px;
        }

        .menu-item a{
            text-decoration: none;
            color: whitesmoke;
        }

        .drop-down {
            display: none;
            min-width: 200px;
            background-color: #343434;
            list-style-type: none;
            position: absolute;
            top: 100%;
            left: 0%;
            z-index: 1;

        }

        .menu-item:hover .drop-down {
            display: block;
        }

        .last{
            list-style-type: none;
            background-color: #343434;
            padding: 10px 20px;
            min-width: 200px;
            position: absolute;
            left: 100%;
            top: 0%;
            display: none;

        }

        .sub-menu:hover .last {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="main-menu">
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li class="menu-item">
                Categories<i class="fa-solid fa-chevron-down"></i>
                <ul class="drop-down">
                    <li class="sub-menu">
                        Men <i class="fa-solid fa-chevron-right"></i>
                        <ul class="last">
                            <li class="nested">Clothes</li>
                            <li class="nested">Shoes</li>
                            <li class="nested">Accessories</li>
                        </ul>
                    </li>
                    <li class="sub-menu">Women<i class="fa-solid fa-chevron-right"></i>
                        <ul class="last">
                            <li class="nested">Clothes</li>
                            <li class="nested">Jewelry</li>
                            <li class="nested">Makeup kits</li>
                        </ul>
                    </li>

                    <li class="sub-menu">Kids<i class="fa-solid fa-chevron-right"></i>
                        <ul class="last">
                            <li class="nested">Clothes</li>
                            <li class="nested">Toys</li>
                            <li class="nested">Chocolates</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>